jhipstersample-postgresql:
  container_name: jhipstersample-postgresql
  image: postgres:9.4.5
  # volumes:
  #   - ~/volumes/jhipster/jhipstersample/postgresql/:/var/lib/postgresql/
  environment:
    - POSTGRES_USER=jhipstersample
    - POSTGRES_PASSWORD=
  ports:
    - "5432:5432"
